# AllergyDict

./: README.md
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/niklas/app/allergydictionary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/niklas/app/allergydictionary/: AllergyItemAdapter.java  AllergyListActivity.java  DataStorage.java  MainActivity.java  ResultActivity.java
app/src/main/res/drawable/: circle.xml  img.xml  roundcorners.xml  roundcornersbutton.xml
app/src/main/res/layout/: activity_allergy_list.xml  activity_main.xml  activity_result_view.xml  allergy_item.xml  content_allergy_list.xml  liste_item.xml
app/src/main/res/menu/: allergy_list_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
